.slider {
  width: 100%;
  height: 100%;
}

.slider-content {
  width: inherit;
  height: inherit;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  padding: 25px;
  position: relative;
}

.slider-headers {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 25px;
  background: rgba(245, 242, 240, 0.9);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.slider-headers span {
  cursor: pointer;
}

.slider-item {
  width: 45%;
  height: 25%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  line-height: 25px;
  margin-bottom: 20px;
  transition: transform 0.5s ease;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.2);
}

.slider-item:hover {
  transform: scale(1.1);
}

.slider-modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0px;
  left: 0px;
}


.close-modal {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  right: 0%;
  margin: 8%;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  z-index: 2;
}

.modal-card {
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  transform: translate3d(0, 0, 0);
}
.pop-in {
  transform: scale(1);
  transform: all 0.5s ease;
}

.pop-in-enter-active, .pop-in-leave-active {
  transition: transform .5s
}
.pop-in-enter, .pop-in-leave-to /* .fade-leave-active in <2.1.8 */ {
  transform: scale(0)
}

// Animation for sliders

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}

.slide-down-leave-active,
.slide-down-enter-active {
  transition: 1s;
}
.slide-down-enter {
  transform: translate(0, 100%);
}
.slide-down-leave-to {
  transform: translate(0, -100%);
}
